# collaborative-prose

./: pom.xml
src/main/java/de/htw_berlin/fb4/collaborativeprose/: CollaborativeProse.java
src/test/java/de/htw_berlin/collaborativeprose/: AppTest.java
