<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.htw_berlin.fb4.collaborative</groupId>
  <artifactId>collaborative-prose</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>collaborative-prose</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Peer 1: s-matthies -->
<dependency>
  <groupId>de.htw_berlin.prose</groupId>
  <artifactId>prose-sample</artifactId>
  <version>1.0.0</version>
</dependency>

    <!-- Peer 2: eliseHtw -->
    <dependency>
      <groupId>de.htw_berlin.fb4.elise</groupId>
      <artifactId>my-prose-app</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Eigene Komponente -->
    <dependency>
      <groupId>de.htw_berlin.fb4.proseapp_Shamanina</groupId>
      <artifactId>prose-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- ProseBuilder Library -->
    <dependency>
      <groupId>de.htw_berlin.fb4.ossd</groupId>
      <artifactId>prose_builder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Mein Repo -->
    <repository>
      <id>github-sha-ma-ni</id>
      <url>https://maven.pkg.github.com/sha-ma-ni/prose-app-deploy</url>
    </repository>

    <!-- Peer 1 -->
    <repository>
      <id>github-s-matthies</id>
      <url>https://maven.pkg.github.com/s-matthies/simple-prose</url>
            <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Peer 2 -->
    <repository>
      <id>github-elise</id>
      <url>https://maven.pkg.github.com/eliseHtw/my-prose-app</url>
    </repository>

    <!-- Peer 3 -->
    <repository>
      <id>joha1na-github</id>
      <url>https://maven.pkg.github.com/joha1na/my-prose-app</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- ProseBuilder Repo -->
    <repository>
      <id>github-bs-jokri</id>
      <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>de.htw_berlin.fb4.collaborative.CollaborativeProse</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
